# To run, move this to .env
# don't quote these variables
ELK_VERSION=7.4.1
BASE_DIR=/usr/share/logstash
# fill these in with jubel production database creds available on
# heroku site
JDBC_USER=gbhacrgzvzobix
JDBC_PASSWORD=0ecea7e9fc572aa6b452bcdd38ba441f101020ea0c00ca9a4946c68684f0983d
JDBC_CONNECTION_STRING=jdbc:postgresql://ec2-23-23-225-12.compute-1.amazonaws.com/d7tahusapsn440?sslmode=require
JDBC_DRIVER_LIBRARY=/usr/share/logstash/jdbc_drivers/postgresql-42.2.8.jar
JDBC_DRIVER_CLASS=org.postgresql.Driver
# see instructions at https://github.com/deviantony/docker-elk#setting-up-user-authentication
# to set the passwords
LOGSTASH_USER=logstash_system
LOGSTASH_PASSWORD=MtGaLls632nFYicb62tL
ELASTIC_USER=elastic
ELASTIC_PASSWORD=Oa0RVJOsy4FDOgvUwdzY
PG_USER=gbhacrgzvzobix
PG_PASSWORD=0ecea7e9fc572aa6b452bcdd38ba441f101020ea0c00ca9a4946c68684f0983d
PG_URL=ec2-23-23-225-12.compute-1.amazonaws.com
PG_DATABASE=d7tahusapsn440
GOOGLE_DIRECTIONS_API_KEY=AIzaSyBM5v7bosEdokhx7i5rkcblw3iZ1SF3DHU
GOOGLE_DIRECTIONS_API_URL=https://maps.googleapis.com/maps/api/directions/json